# MusicPlayerForAndroid

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/contentproviderformusic/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/francotte/contentproviderformusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contentproviderformusic/: CurrentSongBar.kt  MainActivity.kt  MainScreen.kt  MainService.kt  MainViewModel.kt  MediaManager.kt  MusicApplication.kt  MusicPlayerApplication.kt  NotificationReceiver.kt  PermissionManager.kt  Song.kt  SongScreen.kt  UserDataRepository.kt  Utils.kt
app/src/main/java/com/example/contentproviderformusic/di/: PlayerModule.kt
app/src/main/java/com/example/contentproviderformusic/model/: Song.kt
app/src/main/java/com/example/contentproviderformusic/repository/: UserDataRepository.kt
app/src/main/java/com/example/contentproviderformusic/service/: MainService.kt  MusicService.kt
app/src/main/java/com/example/contentproviderformusic/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/contentproviderformusic/utils/: MediaManager.kt  PermissionManager.kt  Utils.kt
app/src/main/java/com/francotte/contentproviderformusic/: MusicApplication.kt
app/src/main/java/com/francotte/contentproviderformusic/ads/: InterstitialAdExt.kt  InterstitialManager.kt
app/src/main/java/com/francotte/contentproviderformusic/consent/: ConsentManager.kt  ConsentManagerImpl.kt  ConsentModule.kt  ConsentState.kt
app/src/main/java/com/francotte/contentproviderformusic/data/: PlaylistMappers.kt  UserData.kt  UserDataRepository.kt  UserPreferencesDataSource.kt  UserPreferencesSerializer.kt
app/src/main/java/com/francotte/contentproviderformusic/di/: DataBindsModule.kt  DataModule.kt  PlayerModule.kt
app/src/main/java/com/francotte/contentproviderformusic/domain/: FavoritesUseCase.kt  PlaylistResolve.kt  PlaylistsUseCase.kt
app/src/main/java/com/francotte/contentproviderformusic/model/: Playlist.kt  Song.kt
app/src/main/java/com/francotte/contentproviderformusic/repository/: SongsFetcherRepository.kt  UserDataRepository.kt
app/src/main/java/com/francotte/contentproviderformusic/service/: MusicService.kt
app/src/main/proto/: user_preferences.proto
app/src/main/res/drawable/: exit_icon.xml  ic_check.xml  ic_close.xml  ic_favorite.xml  ic_favorite_border.xml  ic_heart.xml  ic_heart_fill.xml  ic_home.xml  ic_house.xml  ic_house_fill.xml  ic_launcher_foreground.xml  ic_pause.xml  ic_play_arrow.xml  ic_playlist.xml  ic_playlist_fill.xml  ic_playlist_gradient.xml  ic_search.xml  ic_settings.xml  ic_skip_next.xml  ic_skip_previous.xml  next_icon.xml  pause_icon.xml  play_icon.xml  previous_icon.xml  remove_icon.xml  repeat_icon.xml  search_icon.xml  splash_music_icon.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/example/contentproviderformusic/: ExampleUnitTest.kt
app/src/test/java/com/francotte/contentproviderformusic/: ExampleUnitTest.kt  PlaylistMappersTest.kt  PlaylistResolveTest.kt
docs/superpowers/plans/: 2026-07-14-playlists-feature.md
docs/superpowers/specs/: 2026-07-14-playlists-feature-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
